
# Supabase
VITE_SUPABASE_URL=https://yvgdtiuhrticewtlutio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2Z2R0aXVocnRpY2V3dGx1dGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MzQ1NzQsImV4cCI6MjA2MDMxMDU3NH0.VjQZP6CTvcT5xRhShy87n_yB3Tgly4LZ74o6Rxi2aQU

# Stripe (se configurado)
VITE_STRIPE_PUBLIC_KEY=
